# Aliases
AltGr    = AltRight
Win      = MetaLeft

MouseButton = ButtonLeft | ButtonRight | ButtonMiddle | ButtonBack | ButtonForward

# Defalt leader key
Leader   = Comma

# Alt without conflicting modifiers
Alt = !Win !Control !AltGr !MouseButton AltLeft

# Directional navigation keys
KeyUp    = I
KeyLeft  = J
KeyDown  = K
KeyRight = L

# Pass-through common modifiers
Control  >> Control
Shift    >> Shift
Win      >> Win

# Vim or Neovim
[class="kitty" title=/^.* - N?VIM$/]
  # NumpadDivide     >> Escape
  BracketLeft      >> Escape

# Webstorm
[class="jetbrains-webstorm"]
  !Control !AltLeft Shift{Enter} >> End

# Slack
[class="slack"]
  Leader{F}        >> switch_channel
  Leader{1}        >> goto_workspace1
  Leader{2}        >> goto_workspace2
  Leader{H}        >> goto_home
  Leader{A}        >> goto_activity
  Leader{D}        >> goto_dms
  Leader{T}        >> goto_threads
  Leader{L}        >> goto_later
  Leader{Any}      >> Leader

  Alt{Space}       >> switch_channel
  Alt{1}           >> goto_workspace1
  Alt{2}           >> goto_workspace2
  Alt{KeyUp}       >> prev_chat
  Alt{KeyDown}     >> next_chat
  Alt{KeyLeft}     >> navigate_back
  Alt{KeyRight}    >> navigate_forward
  Alt{Tab}         >> next_section
  Alt{Shift{Tab}}  >> prev_section

  goto_home        >> (Control Shift){1}
  goto_dms         >> (Control Shift){2}
  goto_activity    >> (Control Shift){3}
  goto_later       >> (Control Shift){4}
  goto_threads     >> (Control Shift){T}
  switch_channel   >> Control{K}
  next_chat        >> AltLeft{ArrowDown}
  prev_chat        >> AltLeft{ArrowUp}
  goto_workspace1  >> Control{1}
  goto_workspace2  >> Control{2}
  next_section     >> F6
  prev_section     >> Shift{F6}

# Chrome
[class="google-chrome"]
  Leader{T}        >> new_tab
  Leader{X}        >> close_tab
  Leader{L}        >> goto_location

  AltGr{T}         >> new_tab
  AltGr{W}         >> close_tab
  AltGr{Any}       >> AltGr{Any}

  Alt{T}           >> new_tab
  Alt{W}           >> close_tab
  Alt{PageUp}      >> prev_tab
  Alt{PageDown}    >> next_tab

  Alt{KeyLeft}     >> prev_tab
  Alt{KeyRight}    >> next_tab
  Alt{KeyUp}       >> scroll_up
  Alt{KeyDown}     >> scroll_down

  goto_location    >> !Win Control{L}
  scroll_up        >> ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp
  scroll_down      >> ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown

[default]
  AltLeft          >> AltLeft
  AltGr            >> AltGr

  new_tab          >> !Win Control{T}
  close_tab        >> !Win Control{W}
  prev_tab         >> !Win Control{PageUp}
  next_tab         >> !Win Control{PageDown}
  navigate_back    >> !Win AltLeft{ArrowLeft}
  navigate_forward >> !Win AltLeft{ArrowRight}

[device="MX Anywhere 2S Mouse"]

# vim: ft=perl sw=2 ts=2 expandtab
