# Pass-through unused mods
Control >> Control
Shift >> Shift
Meta >> Meta

# Pass-through i3 window move/resize
Meta{ButtonLeft} >> Meta{ButtonLeft}
Meta{ButtonRight} >> Meta{ButtonRight}
Meta{ButtonMiddle} >> Meta{ButtonMiddle}

# Aliases
Alt      = AltLeft
AltGr    = AltRight
Win      = Meta
Ctrl     = ControlLeft

Leader   = Comma

# Directional navigation keys
KeyUp    = I
KeyLeft  = J
KeyDown  = K
KeyRight = L

# Neovim
[class="kitty" title=/^.* - N?VIM$/]
	NumpadDivide     >> Escape

# Slack
[class="slack"]
	Leader{F}        >> switch_channel
	Leader{1}        >> goto_workspace1
	Leader{2}        >> goto_workspace2
	Leader{H}        >> goto_home
	Leader{A}        >> goto_activity
	Leader{D}        >> goto_dms
	Leader{T}        >> goto_threads
	Leader{L}        >> goto_later

	Alt{Space}       >> switch_channel
	Alt{1}           >> goto_workspace1
	Alt{2}           >> goto_workspace2
	Alt{KeyUp}       >> prev_chat
	Alt{KeyDown}     >> next_chat
	Alt{KeyLeft}     >> navigate_back
	Alt{KeyRight}    >> navigate_forward
	Alt{Tab}         >> next_section
	Alt{Shift{Tab}}  >> prev_section
	AltLeft          >> AltLeft

	goto_home        >> (Ctrl Shift){1}
	goto_dms         >> (Ctrl Shift){2}
	goto_activity    >> (Ctrl Shift){3}
	goto_later       >> (Ctrl Shift){4}
	goto_threads     >> (Ctrl Shift){T}
	switch_channel   >> Ctrl{K}
	next_chat        >> Alt{ArrowDown}
	prev_chat        >> Alt{ArrowUp}
	goto_workspace1  >> Ctrl{1}
	goto_workspace2  >> Ctrl{2}
	next_section     >> F6
	prev_section     >> Shift{F6}

# Chrome
[class="google-chrome"]
	Leader{T}        >> new_tab
	Leader{X}        >> close_tab
	Leader{L}        >> goto_location

	AltGr{T}         >> new_tab
	AltGr{W}         >> close_tab

	Alt{T}           >> new_tab
	Alt{W}           >> close_tab
	Alt{PageUp}      >> prev_tab
	Alt{PageDown}    >> next_tab

	Alt{KeyLeft}     >> prev_tab
	Alt{KeyRight}    >> next_tab
	Alt{KeyUp}       >> scroll_up
	Alt{KeyDown}     >> scroll_down

	Alt              >> Alt
	AltGr            >> AltGr

	goto_location    >> !Win Ctrl{L}
	scroll_up        >> ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp ArrowUp
	scroll_down      >> ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown

[default]
	AltLeft          >> AltLeft

	new_tab          >> !Win Ctrl{T}
	close_tab        >> !Win Ctrl{W}
	prev_tab         >> !Win Ctrl{PageUp}
	next_tab         >> !Win Ctrl{PageDown}
	navigate_back    >> !Win Alt{ArrowLeft}
	navigate_forward >> !Win Alt{ArrowRight}

[device="MX Anywhere 2S Mouse"]

# vim: ft=perl noexpandtab:
