# Class matchers
JetBrainsIDE          = /jetbrains-/i
Browser               = /chrome|chromium|lights-ui|crx_|outlook|navigator|firefox/i
Terminal              = /kitty|tmux/i
Obsidian              = "obsidian"
Slack                 = "slack"
TeamsForLinux         = "teams-for-linux"
TogglTrack            = /crx_chpiljhfemlfpnfoohpbokdofonkiifm/i
VSCode                = /Code/i

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

