@skip-device /(Power Button|Sleep Button|Video Bus|Camera|Microphone)/i
@grab-device "ThinkPad Compact Bluetooth Keyboard with TrackPoint"

# Device matchers
KeyboardKeychron      = /Keychron/i
KeyboardK3Pro         = /Keychron K3 Pro/i
KeyboardK15Pro        = /Keychron K15 Pro/i
KeyboardK15ProMedia   = /Keychron K15 Pro Consumer Control$/i
KeyboardK15ProSystem  = /Keychron K15 Pro System Control$/i
KeyboardK15ProMouse   = /Keychron K15 Pro Mouse$/i
KeyboardStandard      = /Logitech K810 Keyboard|ThinkPad Extra Buttons|ThinkPad Compact Bluetooth Keyboard with TrackPoint|AT Translated Set 2 keyboard/i
KeyboardCompactBT     = "ThinkPad Compact Bluetooth Keyboard with TrackPoint"
KeyboardThinkPadX1e   = /AT Translated Set 2 keyboard|ThinkPad Extra Buttons|Sleep Button|Power Button$/i

NumpadApayado         = /SINO WEALTH Gaming (KB |KB  Keyboard)$/i

MouseG502X            = /Logitech USB Receiver|G502 X LIGHTSPEED/i
MouseMXAnywhere       = /MX Anywhere 2S Mouse$/i
MouseTrackball        = /Logitech USB Trackball/i
AnyMouse              = /Mouse|Logitech USB Receiver|G502/i

MediaWH1000XM3        = "WH-1000XM3 (AVRCP)"
MediaUgreenBTAudio    = "Ugreen-70304E (AVRCP)"
MediaShutterButton    = "PT Selfie Stick"

BarcodeReader         = "OPTO-E Barcode Device"

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

