# Key sequences
Combo     = $0 !250ms $1
DoubleTap = $0 !250ms $0{!250ms}

Tap       = $0{!120ms}
Press     = $0{!150ms}

HoldTwo   = $0{$1{150ms}}
Hold      = $0{150ms}

OneShot   = $0 !5000ms

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

