# Key sequences
Combo     = $0 !250ms $1
DoubleTap = $0 !250ms $0{!250ms}

ShortTap  = $0{!120ms}
Tap       = $0{!175ms}

Hold      = $0{150ms}

OneShot   = $0 !5000ms

Repeat2x  = $0 $0
Repeat3x  = $0 $0 $0
Repeat4x  = $0 $0 $0 $0
Repeat5x  = $0 $0 $0 $0 $0
Repeat6x  = $0 $0 $0 $0 $0 $0

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

