### Alias definitions

# Use modifier names from ISO Nordic / US int. layout
Alt             = AltLeft
AltGr           = AltRight

# Shorthand aliases only to be used when it helps retaining overall alignment
AltR            = AltRight
ControlL        = ControlLeft
ControlR        = ControlRight
Esc             = Escape
ShiftL          = ShiftLeft
ShiftR          = ShiftRight

# Modifier groups
EitherAlt       = Alt | AltGr
Modifier        = Control | Meta | Shift | Alt | AltGr

# QMK custom modifiers
Hyper           = (Control Shift Alt Meta)
Meh             = (Control Shift Alt)

# QMK key names
Exec            = Open
Search          = BrowserSearch

# Special keys
Erase           = 240
File            = 144
Menu            = Props # Menu in QMK
Search          = 217
Stop            = 128

Back            = 158
Forward         = 159
Bookmarks       = 156
Refresh         = 173

# Logitech G502 X
ButtonSide      = 277

# Key groups
Alpha           = A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Digit           = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Symbol          = Backquote | BracketLeft | BracketRight | Comma | Equal | Minus | Period | Semicolon | Slash | Quote
Character       = Alpha | Digit | Symbol
Whitespace      = Space | Tab | Enter

NumpadDigit     = Numpad0 | Numpad1 | Numpad2 | Numpad3 | Numpad4 | Numpad5 | Numpad6 | Numpad7 | Numpad8 | Numpad9
NumpadSymbol    = NumpadDivide | NumpadMultiply | NumpadSubtract | NumpadAdd | NumpadEnter | NumpadDecimal

ArrowKey        = ArrowUp | ArrowDown | ArrowLeft | ArrowRight
NavigationKey   = ArrowKey | Home | End | PageUp | PageDown
FunctionKey     = F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12

MouseButton     = ButtonLeft | ButtonRight | ButtonMiddle | ButtonBack | ButtonForward

# Less verbose key release
_  = !Any

# Function key symbols
FnBrightnessDown  = F1
FnBrightnessUp    = F2
FnColorTempDown   = F5
FnColorTempUp     = F6
FnRewind          = F7
FnPlayPause       = F8
FnFastForward     = F9
FnMute            = F10
FnVolumeDown      = F11
FnVolumeUp        = F12

# Navigation layer
NavUp           = Numpad8
NavLeft         = Numpad4
NavDown         = Numpad2
NavRight        = Numpad6

# Directional navigation
KeyUp           = I
KeyLeft         = J
KeyDown         = K
KeyRight        = L
Direction       = KeyUp | KeyLeft | KeyDown | KeyRight

# Cursor movement
CursorLeft      = H
CursorDown      = J
CursorUp        = K
CursorRight     = L
CursorKey       = CursorUp | CursorLeft | CursorDown | CursorRight

# ISO Level3 shifted keys Nordic characters
Adiaeresis      = A | Quote
Odiaeresis      = O | Semicolon
Aring           = P

# Window manager shortcut keys
Workspace       = Digit | M | P | Equal
ScratchpadBind  = O | S | G | R | X | Y | H | Tab
i3LeaderBind    = O | S | G | R | X | Y | H | V | T | W
i3ModBind       = Workspace | ScratchpadBind | Minus | Enter | Space | Tab | C | F | R | A | Z | W | V | N

# Extra function key names in X11
# XF86Tools     = F13
# XF86Launch5   = F14
# XF86Launch6   = F15
# XF86Launch7   = F16
# XF86Launch8   = F17
# XF86Launch9   = F18

# Special keys used by the window manager
i3Scratchpad    = F13
i3Leader        = F15
SwapKbdLayout   = F16
RofiHassScene   = F17

# Symbolic names for special keys (F13-F24, etc.)
SpaceLeft       = MetaRight
Option          = F18
Command         = F14
Lock            = F19
AudioMicMute    = F20

# Mode activation keys
Edit            = E
Focus           = F
Tmux            = T

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

