# Status bar input mode indicator state dir
STATE_DIR  = ~/.local/state/keymapper/virtual

# Set status bar indicators for virtual modifiers
createStateDir             = $(mkdir -p STATE_DIR)

setAutoShiftStatusOn       = $(touch STATE_DIR/AutoShift)
setAutoShiftStatusOff      = $(rm -f STATE_DIR/AutoShift)

setDirectUmlautsStatusOn   = $(touch STATE_DIR/DirectUmlauts)
setDirectUmlautsStatusOff  = $(rm -f STATE_DIR/DirectUmlauts)

setCapsWordStatusOn        = $(touch STATE_DIR/CapsWord)
setCapsWordStatusOff       = $(rm -f STATE_DIR/CapsWord)

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

