@include "include/.private.conf"

# Send typed output
type = $(keymapperctl --type $0)

# Replace trigger string with the second argument
trigger = ? "$0" >> repeat[Backspace, sub[length["$0"], 1]] $1

# Format date
format_date = $(date +"$0")

[default]
  trigger[":time", type[format_date["%H:%M:%S"]]]
  trigger[":dts",  type[format_date["%Y-%m-%d-%H-%M"]]]
  trigger[":ds",   type[format_date["%Y-%m-%d"]]]

  trigger[":tel", type[__tel]]

  trigger[":gm", type[__email1]]
  trigger[":dm", type[__email2]]
  trigger[":wm", type[__email3]]

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

