# Unmapped abstract action marker
None            = Virtual255

# Virtual modifiers
CapsWord        = Virtual1
AutoShift       = Virtual2
DirectUmlauts   = Virtual3
ControlLock     = Virtual4
AltLock         = Virtual5
ShiftLock       = Virtual6
MouseScrollLock = Virtual7
SpaceMeta       = Virtual8

# ~"Home row" modifiers
EditMode        = Virtual20
FocusMode       = Virtual21
SymbolMode      = Virtual22

# Numpad modes
NumpadNavMode   = Virtual25
NumpadRofiMode  = Virtual26

# vim: ft=ini sw=2 ts=2 sts=2 expandtab foldmethod=indent

